{
  "name": "open-on-bitbucket",
  "version": "0.3.6",
  "main": "./lib/main",
  "description": "View the active file on Bitbucket Cloud or Server (formerly Stash)",
  "repository": "https://github.com/mark-adams/open-on-bitbucket",
  "license": "MIT",
  "activationCommands": {
    "atom-pane": [
      "open-on-bitbucket:blame",
      "open-on-bitbucket:branch-compare",
      "open-on-bitbucket:copy-url",
      "open-on-bitbucket:file",
      "open-on-bitbucket:history",
      "open-on-bitbucket:issues",
      "open-on-bitbucket:repository"
    ]
  },
  "engines": {
    "atom": "*"
  },
  "devDependencies": {
    "fs-plus": "2.x",
    "coffeelint": "^1.9.7"
  }
}
